is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VeterinarniKlinika_3mg3mbf2_wpftmp
build_property.ProjectDir = C:\Users\Konstantin\Desktop\SemestralniPraceC#\SemestralniPraceBSCH2\VeterinarniKlinika\VeterinarniKlinika\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
